db=oracle
driver=oracle.jdbc.driver.OracleDriver
application=Generic
conn=jdbc:oracle:thin:@localhost:1521:XE
user=scott
password=tiger

warehouses=100
loadWorkers=32
monkeys=10
sutThreads=32
maxDeliveryBGThreads=16
maxDeliveryBGPerWarehouse=1
rampupMins=10
rampupSUTMins=5
rampupTerminalMins=5
runMins=30
reportIntervalSecs=10
restartSUTThreadProbability=0.0
keyingTimeMultiplier=1.0
thinkTimeMultiplier=1.0
traceTerminalIO=false

// Below are the definitions for the "attempted" transaction mix.
// The TPC-C specification requires minimum percentages for all but
// the NEW_ORDER transaction. If a test run happens to have any of
// those four types fall below those minimums, the entire test is
// invalid. We don't want that to happen, so we specify values just
// a tiny bit above the required minimum.
// The newOrderWeight is calculated as 100.0 - sum(all_other_types).
paymentWeight=43.2
orderStatusWeight=4.2
deliveryWeight=4.2
stockLevelWeight=4.2

// Directory name to create for collecting detailed result data.
// Comment this out to suppress.
//resultDirectory=my_result_%tY-%tm-%td_%tH%tM%tS
//osCollectorScript=./misc/os_collector_linux.py
//osCollectorInterval=1
//osCollectorSSHAddr=user@host
//osCollectorDevices=net_eth0 blk_vda

